checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = ats-frontend
index.heading = ats-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = ats-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

howYourTaxWasSpent.title = How your tax was spent
howYourTaxWasSpent.heading = How your tax was spent
howYourTaxWasSpent.subheading = This shows how the Income Tax and National Insurance contributions you entered for last year were spent.
howYourTaxWasSpent.caveat = It does not include VAT, excise or other duties
howYourTaxWasSpent.table.department.title = Department spend
howYourTaxWasSpent.table.percentage.title  = Percentage of your tax
howYourTaxWasSpent.table.department.welfare = Welfare
howYourTaxWasSpent.table.department.health = Health
howYourTaxWasSpent.table.department.statePensions = State Pensions
howYourTaxWasSpent.table.department.education = Education
howYourTaxWasSpent.table.department.nationalDebtInterest = National debt interest
howYourTaxWasSpent.table.department.defence = Defence
howYourTaxWasSpent.table.department.publicOrderAndSafety = Public order and safety
howYourTaxWasSpent.table.department.transport = Transport
howYourTaxWasSpent.table.department.businessAndIndustry = Business and industry
howYourTaxWasSpent.table.department.GovernmentAdministration = Government administration
howYourTaxWasSpent.table.department.culture = Culture, like sports, libraries and museums
howYourTaxWasSpent.table.department.environment = Environment
howYourTaxWasSpent.table.department.housingAndUtilities = Housing and utilities, like street lighting
howYourTaxWasSpent.table.department.overseasAid = Overseas aid
howYourTaxWasSpent.table.department.euBudget = UK contribution to the EU budget
howYourTaxWasSpent.table.department.total = Total